dist: xenial
language: node_js
node_js:
- lts/*
- node
sudo: false
# deploy:
#   provider: npm
#   email: david@davidlday.com
#   api_key:
#     secure: S7oSNSkUCu1V0NA451GGgLsh871QXrj/WCKfMpJ5LaS5TGIr1fYUrqZqw5gfFgT6o0RmEbEoKcSDoJZJu56fkKiPu5Z0sdj2yTTYQYz8Smj6EJerRvTXjhTvl0Y/Dkifs/zOR9F2+FvIw1gvWpY80/No60i913yFvnuQ2Li6iLncoXuR6AHxV2AMHkPr2Ubxnf6BtIjfUnG6zhT7adXvRMkME7rlFunLPTwNAkQnoWEuA4pTPFfHwFBkqJ5ufbitqYhpXnL6VRakV27p+gsK/Fgpt7VFDJxXgN+qXlHzUhwWBSqrwhH2nQx1ZNYFNh77nMvxQVZIv0tZoMzvYorZ290WaSNCv9dl1J4P1ZN0mxYJrIbw69742oxjIRQF4XB5Y89U+zWlGnLNe00pKFNdT6o65Y4Co3fwpO1nuK3+5w+V1ltgFPyD4zlnObR4QomD3d8xHCpEBvaGnrTKhTgZbDawJXhL9rS+XXGqgJHaG7FnDqum/penkw2UPuSxJ3EHEpVy5ZcsvOLt7HERuYuaCHMaWT/o/+lnDS3sNNjMKjM/6bZk+IBaH+lfjEaLln3FlzW9UPtgJKqMmK3oM2DqJqe8T0GtSADt5DtR4KJhgowM8Wauv/BpWzyLtApZ4pwyb8iNf52WUn+Fyu3XOOYyC3c5WppN9SQZLVJScLOGlOY=
#   on:
#     tags: true
#     repo: prosegrinder/annotatedtext
#     branch: master
